<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Movie Recommendation System</h1>
    <div class="container">
        <form method="POST" action="/">
            <label for="movie_title">Enter a Movie Title:</label>
            <input type="text" name="movie_title" required>
            <button type="submit">Get Recommendations</button>
        </form>

        {% if movie_title %}
        <h2>Top Movie Recommendations for {{ movie_title }}</h2>
        <ul>
            {% for recommended_movie in recommendations %}
            <li>{{ recommended_movie }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
